<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Tropicals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <nav>
        <!-- nav section -->
        <div class="logo">
          <a href=""
            ><img
              src="images/trendy logo.png"
              alt="logo of trendy tropicals"
              width="60"
              height="50"
              title="company logo"
          /></a>
        </div>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    </header>
     <!-- Hero-section -->
    <header>
      <section>
        <!-- Our Services -->
    </section>
    <!-- Grid Container -->
     <div class="content-section">
      <!-- column 1 -->
       <div>
        <h1>Events and Catering</h1>
        <h3>Mobile Juice Bars- providing a pop up service for events,<br>
           conferences and corporate functions</h3>
        <img src="images/IMG_3152.jpeg" alt="catering" width="400" height="300">
       </div>
       <!-- column 2 -->
        <div>
          <h1>Delivery Services</h1>
          <h3>We offer a 12 hour delivery Service.</h3>
          <img src="images/11878958_Online_Shoping_29.jpg" alt="delivery" width="400" height="300">
        </div>
        <!-- column 3 -->
         <div>
          <h1>Community Engagement</h1>
          <h3>We collaborate with wellness centres and provide detox juices.</h3>
          <img src="images/IMG_3136.jpeg" alt="Community Engagement" width="400" height="300">
        </div>
     </div>
     </section>
      <section>
        <!-- Our Services -->
    </section>
    <!-- Grid Container -->
     <div class="content-section">
      <!-- column 1 -->
       <div>
        <h1>Beverages</h1>
        <h3>Cocktails</h3>
        <img src="images/IMG_3128.jpeg" alt="catering" width="350" height="300">
       </div>
       <!-- column 2 -->
        <div>
          <h1>Beverages</h1>
          <h3>Mango Tango</h3>
          <img src="images/IMG_3145.jpeg" alt="delivery" width="350" height="300">
        </div>
        <!-- column 3 -->
         <div>
          <h1>Beverages</h1>
          <h3>water melon</h3>
          <img src="images/IMG_3146.jpeg" alt="Community Engagement" width="350" height="300">
        </div>
     </div>
     </section>
      </section>
      <!-- footer -->
    <section>
      <footer>
        <div class="footer-section">
          <!-- nav-links -->
           <div class="nav-links">
            <ul>
            <li><a href="index.html" class="navigation-link">Home</a></li>
            <li><a href="aboutus.html" class="navigation-link">About</a></li>
            <li><a href="services.html" class="navigation-link">Services</a></li>
            <li><a href="contact.html" class="navigation-link">Contact</a></li>
            </ul>
           </div>
           <!-- social-links -->
            <div class="icon-bar">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="google"><i class="fa fa-google"></i></a>
            </div>
            
            <div class="footerbottom">
              <p>Copyright &copy;2025 Sip, Smile, Repeat <span class="designer"></span></p>
            </div>

        </div>
      </footer>
     </section>
</body>
</html>